[supervisord]
nodaemon=true

[program:xvfb-run]
command=xvfb-run --server-args="-ac -screen 0 1280x720x16" "xterm" -geometry 1280x720
autorestart=true
stdout_logfile=/var/log/xvfb-run.log
stderr_logfile=/var/log/xvfb-run.log

[program:x11vnc]
command=/usr/bin/x11vnc -create -forever -nopw -geometry 1280x720
autorestart=true
stdout_logfile=/var/log/x11vnc.log
stderr_logfile=/var/log/x11vnc.err

[program:novnc]
command=/root/noVNC/utils/launch.sh --listen 8080
autorestart=true
stdout_logfile=/var/log/x11vnc.log
stderr_logfile=/var/log/x11vnc.err
